------- extract descriptors -------
............................
Could not open or find image, skipping /home/lindo/dev/opencv-test/bow/TRAIN/20101105135631.jpg
........................................................................................................................................................................................
Could not open or find image, skipping /home/lindo/dev/opencv-test/bow/TRAIN/20101104041259.jpg
...............................................................................................................................................................................................................
Could not open or find image, skipping /home/lindo/dev/opencv-test/bow/TRAIN/20101104011954.jpg
...........................................................................................................................................................................................................................................................................................................................................................................................
Could not open or find image, skipping /home/lindo/dev/opencv-test/bow/TRAIN/20101103210211.jpg
........................................................................................................................................................................................
Could not open or find image, skipping /home/lindo/dev/opencv-test/bow/TRAIN/20101104041447.jpg
....................................................................................................................................................................
Could not open or find image, skipping /home/lindo/dev/opencv-test/bow/TRAIN/20101104012709.jpg
..............................................................................................................................................................
Could not open or find image, skipping /home/lindo/dev/opencv-test/bow/TRAIN/.DS_Store
......................................................................................................................................
Total training descriptors: 1258269
------- create vocabulary ---------
cluster BOW features
------- create presence vectors ---------
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Image without class id, skipping

Number of presence vectors: 700
adding 56 positive
svm training for class: chinese starting
svm training for class: chinese completed
saved svm classifier to file
adding 80 positive
svm training for class: cookies starting
svm training for class: cookies completed
saved svm classifier to file
adding 45 positive
svm training for class: fruit_veggie starting
svm training for class: fruit_veggie completed
saved svm classifier to file
adding 41 positive
svm training for class: indian starting
svm training for class: indian completed
saved svm classifier to file
adding 23 positive
svm training for class: italian starting
svm training for class: italian completed
saved svm classifier to file
adding 7 positive
svm training for class: mexican starting
svm training for class: mexican completed
saved svm classifier to file
adding 177 positive
svm training for class: misc starting
svm training for class: misc completed
saved svm classifier to file
adding 67 positive
svm training for class: pizza starting
svm training for class: pizza completed
saved svm classifier to file
adding 124 positive
svm training for class: salad starting
svm training for class: salad completed
saved svm classifier to file
adding 57 positive
svm training for class: sandwiches starting
svm training for class: sandwiches completed
saved svm classifier to file
adding 23 positive
svm training for class: wraps starting
svm training for class: wraps completed
saved svm classifier to file
------- test ---------
eval file /home/lindo/dev/opencv-test/bow/TEST/20101201191626.jpg
true class is :pizza
***found match for: pizza with minf: -0.232518
eval file /home/lindo/dev/opencv-test/bow/TEST/20101202131934.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20101202144812.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20101202232118.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20101202232232.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20101203001044.jpg
true class is :pizza
***found match for: pizza with minf: 0.194211
eval file /home/lindo/dev/opencv-test/bow/TEST/20101203201514.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20101204162533.jpg
true class is :misc
***found match for: misc with minf: -0.322699
eval file /home/lindo/dev/opencv-test/bow/TEST/20101204192707.jpg
true class is :pizza
***found match for: pizza with minf: -0.110097
eval file /home/lindo/dev/opencv-test/bow/TEST/20101206134855.jpg
true class is :cookies
***found match for: cookies with minf: -0.231757
eval file /home/lindo/dev/opencv-test/bow/TEST/20101206174224.jpg
true class is :mexican
no match found for class: mexican
eval file /home/lindo/dev/opencv-test/bow/TEST/20101206174950.jpg
true class is :misc
***found match for: misc with minf: -1.45271
eval file /home/lindo/dev/opencv-test/bow/TEST/20101207100304.jpg
true class is :misc
***found match for: misc with minf: 0.0943106
eval file /home/lindo/dev/opencv-test/bow/TEST/20101208192815.jpg
true class is :pizza
***found match for: pizza with minf: -0.570827
eval file /home/lindo/dev/opencv-test/bow/TEST/20101208193952.jpg
true class is :pizza
***found match for: pizza with minf: -0.672644
eval file /home/lindo/dev/opencv-test/bow/TEST/20101208195514.jpg
true class is :salad
***found match for: salad with minf: -0.346856
eval file /home/lindo/dev/opencv-test/bow/TEST/20101208220938.jpg
true class is :pizza
***found match for: pizza with minf: -0.467698
eval file /home/lindo/dev/opencv-test/bow/TEST/20101209134430.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20101209142828.jpg
true class is :salad
***found match for: salad with minf: -1.42865
eval file /home/lindo/dev/opencv-test/bow/TEST/20101209161143.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20101209162444.jpg
true class is :cookies
***found match for: cookies with minf: 0.299508
eval file /home/lindo/dev/opencv-test/bow/TEST/20101211173046.jpg
true class is :misc
***found match for: misc with minf: -2.22006
eval file /home/lindo/dev/opencv-test/bow/TEST/20101213000657.jpg
true class is :misc
***found match for: misc with minf: -0.59043
eval file /home/lindo/dev/opencv-test/bow/TEST/20101213143803.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20101213163832.jpg
true class is :cookies
***found match for: cookies with minf: 0.355798
eval file /home/lindo/dev/opencv-test/bow/TEST/20101213181057.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20101213190234.jpg
true class is :salad
no match found for class: salad
eval file /home/lindo/dev/opencv-test/bow/TEST/20101213195227.jpg
true class is :pizza
***found match for: pizza with minf: -0.0839981
eval file /home/lindo/dev/opencv-test/bow/TEST/20101213201603.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20101214120410.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20101214131707.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20101215133400.jpg
true class is :pizza
***found match for: pizza with minf: -1.89227
eval file /home/lindo/dev/opencv-test/bow/TEST/20101215142848.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20101215144728.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20101215150354.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20101215171131.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20101216175058.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20101217160315.jpg
true class is :mexican
no match found for class: mexican
eval file /home/lindo/dev/opencv-test/bow/TEST/20101220172039.jpg
true class is :misc
***found match for: misc with minf: -0.114204
eval file /home/lindo/dev/opencv-test/bow/TEST/20101221170949.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110104172709.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110105121916.jpg
true class is :misc
***found match for: misc with minf: -1.16337
eval file /home/lindo/dev/opencv-test/bow/TEST/20110105142138.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110106133635.jpg
true class is :misc
***found match for: misc with minf: -1.12446
eval file /home/lindo/dev/opencv-test/bow/TEST/20110107133817.jpg
true class is :salad
***found match for: salad with minf: -0.710408
eval file /home/lindo/dev/opencv-test/bow/TEST/20110110141530.jpg
true class is :misc
***found match for: misc with minf: -1.93569
eval file /home/lindo/dev/opencv-test/bow/TEST/20110110143701.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110110164830.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110111161252.jpg
true class is :salad
***found match for: salad with minf: -0.318958
eval file /home/lindo/dev/opencv-test/bow/TEST/20110113132300.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110113143129.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110113165005.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110113185642.jpg
true class is :salad
***found match for: salad with minf: -0.639875
eval file /home/lindo/dev/opencv-test/bow/TEST/20110114133510.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110114142251.jpg
true class is :salad
***found match for: salad with minf: 0.364915
eval file /home/lindo/dev/opencv-test/bow/TEST/20110117194246.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110117194309.jpg
true class is :fruit_veggie
***found match for: fruit_veggie with minf: 0.639805
eval file /home/lindo/dev/opencv-test/bow/TEST/20110118000439.jpg
true class is :pizza
***found match for: pizza with minf: -0.22667
eval file /home/lindo/dev/opencv-test/bow/TEST/20110118000501.jpg
true class is :pizza
***found match for: pizza with minf: -0.116289
eval file /home/lindo/dev/opencv-test/bow/TEST/20110118135214.jpg
true class is :wraps
no match found for class: wraps
eval file /home/lindo/dev/opencv-test/bow/TEST/20110119132918.jpg
true class is :misc
***found match for: misc with minf: 0.413228
eval file /home/lindo/dev/opencv-test/bow/TEST/20110119165330.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110120121858.jpg
true class is :misc
***found match for: misc with minf: -5.6235
eval file /home/lindo/dev/opencv-test/bow/TEST/20110120121905.jpg
true class is :misc
***found match for: misc with minf: -5.6235
eval file /home/lindo/dev/opencv-test/bow/TEST/20110120121905_1.jpg
true class is :misc
***found match for: misc with minf: -5.6235
eval file /home/lindo/dev/opencv-test/bow/TEST/20110120121905_2.jpg
true class is :misc
***found match for: misc with minf: -5.6235
eval file /home/lindo/dev/opencv-test/bow/TEST/20110120121905_3.jpg
true class is :misc
***found match for: misc with minf: -5.6235
eval file /home/lindo/dev/opencv-test/bow/TEST/20110120121905_4.jpg
true class is :misc
***found match for: misc with minf: -5.6235
eval file /home/lindo/dev/opencv-test/bow/TEST/20110120135309.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110120162356.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110123165854.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110124201407.jpg
true class is :pizza
***found match for: pizza with minf: -0.057141
eval file /home/lindo/dev/opencv-test/bow/TEST/20110125131838.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110125132218.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110125145559.jpg
true class is :misc
***found match for: misc with minf: 0.83829
eval file /home/lindo/dev/opencv-test/bow/TEST/20110125201949.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110126002502.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110126160957.jpg
true class is :salad
***found match for: salad with minf: -0.472333
eval file /home/lindo/dev/opencv-test/bow/TEST/20110127215142.jpg
true class is :misc
***found match for: misc with minf: -2.4195
eval file /home/lindo/dev/opencv-test/bow/TEST/20110128104435.jpg
true class is :fruit_veggie
***found match for: fruit_veggie with minf: 0.289668
eval file /home/lindo/dev/opencv-test/bow/TEST/20110128145636.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110129134228.jpg
true class is :salad
***found match for: salad with minf: -0.39128
eval file /home/lindo/dev/opencv-test/bow/TEST/20110131135001.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110203164745.jpg
true class is :pizza
***found match for: pizza with minf: -0.781549
eval file /home/lindo/dev/opencv-test/bow/TEST/20110203201616.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110204190141.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110205141811.jpg
true class is :wraps
no match found for class: wraps
eval file /home/lindo/dev/opencv-test/bow/TEST/20110205224824.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110207133441.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110208150918.jpg
true class is :salad
***found match for: salad with minf: 0.011392
eval file /home/lindo/dev/opencv-test/bow/TEST/20110209104438.jpg
true class is :misc
***found match for: misc with minf: -1.76217
eval file /home/lindo/dev/opencv-test/bow/TEST/20110209124907.jpg
true class is :misc
***found match for: misc with minf: -1.87559
eval file /home/lindo/dev/opencv-test/bow/TEST/20110209145915.jpg
true class is :misc
***found match for: misc with minf: -3.56401
eval file /home/lindo/dev/opencv-test/bow/TEST/20110209195730.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110210165559.jpg
true class is :pizza
***found match for: pizza with minf: -0.119635
eval file /home/lindo/dev/opencv-test/bow/TEST/20110210180749.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110210190148.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110211154808.jpg
true class is :salad
***found match for: salad with minf: -0.510261
eval file /home/lindo/dev/opencv-test/bow/TEST/20110214132342.jpg
true class is :misc
***found match for: misc with minf: 0.970212
eval file /home/lindo/dev/opencv-test/bow/TEST/20110214151626.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110215032944.jpg
true class is :misc
***found match for: misc with minf: -0.50541
eval file /home/lindo/dev/opencv-test/bow/TEST/20110215131713.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110216130808.jpg
true class is :mexican
no match found for class: mexican
eval file /home/lindo/dev/opencv-test/bow/TEST/20110216133022.jpg
true class is :mexican
no match found for class: mexican
eval file /home/lindo/dev/opencv-test/bow/TEST/20110216144125.jpg
true class is :salad
***found match for: salad with minf: -0.46142
eval file /home/lindo/dev/opencv-test/bow/TEST/20110216190957.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110216195635.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110217143254.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110218175054.jpg
true class is :misc
***found match for: misc with minf: -0.416044
eval file /home/lindo/dev/opencv-test/bow/TEST/20110219153950.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110219154748.jpg
true class is :fruit_veggie
***found match for: fruit_veggie with minf: 0.578555
eval file /home/lindo/dev/opencv-test/bow/TEST/20110222130204.jpg
true class is :wraps
no match found for class: wraps
eval file /home/lindo/dev/opencv-test/bow/TEST/20110223130812.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110223133028.jpg
true class is :misc
***found match for: misc with minf: 0.236744
eval file /home/lindo/dev/opencv-test/bow/TEST/20110223150609.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110223205838.jpg
true class is :misc
***found match for: misc with minf: 0.0802971
eval file /home/lindo/dev/opencv-test/bow/TEST/20110224132749.jpg
true class is :misc
***found match for: misc with minf: -0.273355
eval file /home/lindo/dev/opencv-test/bow/TEST/20110224141617.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110224152917.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110224153531.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110224162448.jpg
true class is :misc
***found match for: misc with minf: -0.724484
eval file /home/lindo/dev/opencv-test/bow/TEST/20110224170150.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110225132520.jpg
true class is :wraps
no match found for class: wraps
eval file /home/lindo/dev/opencv-test/bow/TEST/20110228121017.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110228212450.jpg
true class is :pizza
***found match for: pizza with minf: 0.25113
eval file /home/lindo/dev/opencv-test/bow/TEST/20110301131022.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110301195412.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110302132913.jpg
true class is :wraps
no match found for class: wraps
eval file /home/lindo/dev/opencv-test/bow/TEST/20110302141436.jpg
true class is :misc
***found match for: misc with minf: 0.492658
eval file /home/lindo/dev/opencv-test/bow/TEST/20110302171920.jpg
true class is :pizza
***found match for: pizza with minf: 0.422796
eval file /home/lindo/dev/opencv-test/bow/TEST/20110303103242.jpg
true class is :misc
***found match for: misc with minf: 0.0377117
eval file /home/lindo/dev/opencv-test/bow/TEST/20110303104315.jpg
true class is :misc
***found match for: misc with minf: 0.589477
eval file /home/lindo/dev/opencv-test/bow/TEST/20110303164600.jpg
true class is :salad
***found match for: salad with minf: -0.460799
eval file /home/lindo/dev/opencv-test/bow/TEST/20110304130539.jpg
true class is :pizza
***found match for: pizza with minf: -0.336306
eval file /home/lindo/dev/opencv-test/bow/TEST/20110304132909.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110304140057.jpg
true class is :salad
***found match for: salad with minf: -0.884206
eval file /home/lindo/dev/opencv-test/bow/TEST/20110304141408.jpg
true class is :salad
***found match for: salad with minf: 0.775475
eval file /home/lindo/dev/opencv-test/bow/TEST/20110304180255.jpg
true class is :salad
no match found for class: salad
eval file /home/lindo/dev/opencv-test/bow/TEST/20110304190305.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110304200213.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110305134113.jpg
true class is :wraps
no match found for class: wraps
eval file /home/lindo/dev/opencv-test/bow/TEST/20110305144155.jpg
true class is :misc
***found match for: misc with minf: 0.492658
eval file /home/lindo/dev/opencv-test/bow/TEST/20110305174316.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110306104842.jpg
true class is :misc
***found match for: misc with minf: 0.0377117
eval file /home/lindo/dev/opencv-test/bow/TEST/20110306104843.jpg
true class is :misc
***found match for: misc with minf: 0.589477
eval file /home/lindo/dev/opencv-test/bow/TEST/20110306164945.jpg
true class is :salad
***found match for: salad with minf: 0.0703285
eval file /home/lindo/dev/opencv-test/bow/TEST/20110307132342.jpg
true class is :pizza
***found match for: pizza with minf: -0.238942
eval file /home/lindo/dev/opencv-test/bow/TEST/20110307140136.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110307142356.jpg
true class is :salad
***found match for: salad with minf: -0.234615
eval file /home/lindo/dev/opencv-test/bow/TEST/20110307142356_1.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110307182454.jpg
true class is :salad
no match found for class: salad
eval file /home/lindo/dev/opencv-test/bow/TEST/20110307182526.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110307192510.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110307212226.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110307212552.jpg
true class is :salad
no match found for class: salad
eval file /home/lindo/dev/opencv-test/bow/TEST/20110308112736.jpg
true class is :salad
***found match for: salad with minf: 0.200053
eval file /home/lindo/dev/opencv-test/bow/TEST/20110308125754.jpg
true class is :misc
***found match for: misc with minf: 0.436894
eval file /home/lindo/dev/opencv-test/bow/TEST/20110308151315.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110308190448.jpg
true class is :pizza
***found match for: pizza with minf: -0.276596
eval file /home/lindo/dev/opencv-test/bow/TEST/20110309131409.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110309144443.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110309184634.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110310114351.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110310162744.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110310191735.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110311115316.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110311121147.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110311191645.jpg
true class is :misc
***found match for: misc with minf: 0.57456
eval file /home/lindo/dev/opencv-test/bow/TEST/20110314112416.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110314124732.jpg
true class is :pizza
***found match for: pizza with minf: 0.00708761
eval file /home/lindo/dev/opencv-test/bow/TEST/20110314140324.jpg
true class is :salad
***found match for: salad with minf: -1.16118
eval file /home/lindo/dev/opencv-test/bow/TEST/20110314180430.jpg
true class is :cookies
***found match for: cookies with minf: 0.948737
eval file /home/lindo/dev/opencv-test/bow/TEST/20110315135536.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110316145834.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110316211700.jpg
true class is :misc
***found match for: misc with minf: 0.0723651
eval file /home/lindo/dev/opencv-test/bow/TEST/20110316211742.jpg
true class is :pizza
***found match for: pizza with minf: 0.525102
eval file /home/lindo/dev/opencv-test/bow/TEST/20110316212206.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110317015913.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110317015915.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110317020300.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110317140140.jpg
true class is :wraps
no match found for class: wraps
eval file /home/lindo/dev/opencv-test/bow/TEST/20110317143923.jpg
true class is :misc
***found match for: misc with minf: 0.43036
eval file /home/lindo/dev/opencv-test/bow/TEST/20110317221334.jpg
true class is :misc
***found match for: misc with minf: 0.565985
eval file /home/lindo/dev/opencv-test/bow/TEST/20110318154134.jpg
true class is :misc
***found match for: misc with minf: 0.835273
eval file /home/lindo/dev/opencv-test/bow/TEST/20110318200954.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110319151801.jpg
true class is :salad
no match found for class: salad
eval file /home/lindo/dev/opencv-test/bow/TEST/20110319171841.jpg
true class is :misc
***found match for: misc with minf: 0.745856
eval file /home/lindo/dev/opencv-test/bow/TEST/20110323151650.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110323193644.jpg
true class is :misc
***found match for: misc with minf: 0.473566
eval file /home/lindo/dev/opencv-test/bow/TEST/20110325101558.jpg
true class is :misc
***found match for: misc with minf: 0.270495
eval file /home/lindo/dev/opencv-test/bow/TEST/20110329151024.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110329155324.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110330154002.jpg
true class is :salad
***found match for: salad with minf: -0.137032
eval file /home/lindo/dev/opencv-test/bow/TEST/20110330192432.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110331213447.jpg
true class is :salad
***found match for: salad with minf: -0.722563
eval file /home/lindo/dev/opencv-test/bow/TEST/20110331222116.jpg
true class is :misc
***found match for: misc with minf: 0.629173
eval file /home/lindo/dev/opencv-test/bow/TEST/20110401133131.jpg
true class is :cookies
***found match for: cookies with minf: -0.213137
eval file /home/lindo/dev/opencv-test/bow/TEST/20110401162742.jpg
true class is :misc
***found match for: misc with minf: 0.614024
eval file /home/lindo/dev/opencv-test/bow/TEST/20110401184238.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110401212726.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110401213153.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110405153615.jpg
true class is :salad
***found match for: salad with minf: -0.310289
eval file /home/lindo/dev/opencv-test/bow/TEST/20110405164226.jpg
true class is :misc
***found match for: misc with minf: 0.72611
eval file /home/lindo/dev/opencv-test/bow/TEST/20110406141352.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110406195333.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110406200941.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110407162043.jpg
true class is :misc
***found match for: misc with minf: -3.07263
eval file /home/lindo/dev/opencv-test/bow/TEST/20110411132147.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110411132433.jpg
true class is :salad
***found match for: salad with minf: -1.03518
eval file /home/lindo/dev/opencv-test/bow/TEST/20110411185814.jpg
true class is :misc
***found match for: misc with minf: 0.423596
eval file /home/lindo/dev/opencv-test/bow/TEST/20110412025349.jpg
true class is :misc
***found match for: misc with minf: 0.323429
eval file /home/lindo/dev/opencv-test/bow/TEST/20110412133826.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110412150619.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110413145603.jpg
true class is :sandwiches
***found match for: sandwiches with minf: 0.999844
eval file /home/lindo/dev/opencv-test/bow/TEST/20110414132208.jpg
true class is :misc
***found match for: misc with minf: 0.760751
eval file /home/lindo/dev/opencv-test/bow/TEST/20110414143007.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110414143852.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110415191425.jpg
true class is :salad
***found match for: salad with minf: -0.298715
eval file /home/lindo/dev/opencv-test/bow/TEST/20110418143738.jpg
true class is :misc
***found match for: misc with minf: 0.532886
eval file /home/lindo/dev/opencv-test/bow/TEST/20110419153548.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110420152838.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110420164703.jpg
true class is :fruit_veggie
***found match for: fruit_veggie with minf: 0.266917
eval file /home/lindo/dev/opencv-test/bow/TEST/20110423161349.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110424170359.jpg
true class is :misc
***found match for: misc with minf: -0.0967987
eval file /home/lindo/dev/opencv-test/bow/TEST/20110425124752.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110425140213.jpg
true class is :cookies
***found match for: cookies with minf: -0.271471
eval file /home/lindo/dev/opencv-test/bow/TEST/20110425154629.jpg
true class is :salad
***found match for: salad with minf: -0.0566039
eval file /home/lindo/dev/opencv-test/bow/TEST/20110426145212.jpg
true class is :misc
***found match for: misc with minf: 0.247065
eval file /home/lindo/dev/opencv-test/bow/TEST/20110426171357.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110427194632.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110502134010.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110502175537.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110502232401.jpg
true class is :pizza
***found match for: pizza with minf: 0.376529
eval file /home/lindo/dev/opencv-test/bow/TEST/20110503144202.jpg
true class is :pizza
***found match for: pizza with minf: -0.180906
eval file /home/lindo/dev/opencv-test/bow/TEST/20110503144514.jpg
true class is :pizza
***found match for: pizza with minf: -0.710053
eval file /home/lindo/dev/opencv-test/bow/TEST/20110503154035.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110504121439.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110505135159.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110505152538.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110505202902.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110506134626.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110506151538.jpg
true class is :misc
***found match for: misc with minf: 0.446752
eval file /home/lindo/dev/opencv-test/bow/TEST/20110506151759.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110506172009.jpg
true class is :misc
***found match for: misc with minf: 0.628606
eval file /home/lindo/dev/opencv-test/bow/TEST/20110506183814.jpg
true class is :misc
***found match for: misc with minf: 0.516183
eval file /home/lindo/dev/opencv-test/bow/TEST/20110506191258.jpg
true class is :misc
***found match for: misc with minf: 0.326612
eval file /home/lindo/dev/opencv-test/bow/TEST/20110507220447.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110509124451.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110509180146.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110509191550.jpg
true class is :cookies
***found match for: cookies with minf: 0.652259
eval file /home/lindo/dev/opencv-test/bow/TEST/20110509203238.jpg
true class is :pizza
***found match for: pizza with minf: -0.613685
eval file /home/lindo/dev/opencv-test/bow/TEST/20110509220906.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110509230842.jpg
true class is :misc
***found match for: misc with minf: 0.0344028
eval file /home/lindo/dev/opencv-test/bow/TEST/20110509231634.jpg
true class is :misc
***found match for: misc with minf: -0.520458
eval file /home/lindo/dev/opencv-test/bow/TEST/20110509234550.jpg
true class is :pizza
***found match for: pizza with minf: -0.00515113
eval file /home/lindo/dev/opencv-test/bow/TEST/20110510150450.jpg
true class is :salad
***found match for: salad with minf: 0.417555
eval file /home/lindo/dev/opencv-test/bow/TEST/20110510161245.jpg
true class is :pizza
***found match for: pizza with minf: -0.953732
eval file /home/lindo/dev/opencv-test/bow/TEST/20110511011008.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110511013632.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110511181337.jpg
true class is :misc
***found match for: misc with minf: 0.0217444
eval file /home/lindo/dev/opencv-test/bow/TEST/20110511233105.jpg
true class is :misc
***found match for: misc with minf: 0.7471
eval file /home/lindo/dev/opencv-test/bow/TEST/20110513155818.jpg
true class is :salad
***found match for: salad with minf: 0.242922
eval file /home/lindo/dev/opencv-test/bow/TEST/20110516170642.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110516194501.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110517074627.jpg
true class is :misc
***found match for: misc with minf: 0.833776
eval file /home/lindo/dev/opencv-test/bow/TEST/20110517154609.jpg
true class is :salad
***found match for: salad with minf: -0.00580784
eval file /home/lindo/dev/opencv-test/bow/TEST/20110517195357.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110517200615.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110518184336.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110518191632.jpg
true class is :misc
***found match for: misc with minf: 0.581902
eval file /home/lindo/dev/opencv-test/bow/TEST/20110518205157.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110518231908.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110519142705.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110519181106.jpg
true class is :misc
***found match for: misc with minf: 0.261214
eval file /home/lindo/dev/opencv-test/bow/TEST/20110519181310.jpg
true class is :misc
***found match for: misc with minf: -1.61643
eval file /home/lindo/dev/opencv-test/bow/TEST/20110520225112.jpg
true class is :indian
no match found for class: indian
eval file /home/lindo/dev/opencv-test/bow/TEST/20110521183601.jpg
true class is :pizza
***found match for: pizza with minf: -0.501136
eval file /home/lindo/dev/opencv-test/bow/TEST/20110523152839.jpg
true class is :misc
***found match for: misc with minf: 0.522122
eval file /home/lindo/dev/opencv-test/bow/TEST/20110523211025.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110524154457.jpg
true class is :misc
***found match for: misc with minf: 0.237659
eval file /home/lindo/dev/opencv-test/bow/TEST/20110524160707.jpg
true class is :misc
***found match for: misc with minf: 0.414496
eval file /home/lindo/dev/opencv-test/bow/TEST/20110525161751.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110526160335.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110526164605.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110526173526.jpg
true class is :pizza
***found match for: pizza with minf: -0.0124407
eval file /home/lindo/dev/opencv-test/bow/TEST/20110527151004.jpg
true class is :misc
***found match for: misc with minf: 0.80336
eval file /home/lindo/dev/opencv-test/bow/TEST/20110527151359.jpg
true class is :cookies
***found match for: cookies with minf: 0.76415
eval file /home/lindo/dev/opencv-test/bow/TEST/20110527235738.jpg
true class is :misc
***found match for: misc with minf: 0.325087
eval file /home/lindo/dev/opencv-test/bow/TEST/20110531131504.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110531132941.jpg
true class is :cookies
***found match for: cookies with minf: 0.65653
eval file /home/lindo/dev/opencv-test/bow/TEST/20110531143700.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110601032934.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110601034434.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110601044440.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110601221708.jpg
true class is :misc
***found match for: misc with minf: -0.726218
eval file /home/lindo/dev/opencv-test/bow/TEST/20110601222051.jpg
true class is :salad
***found match for: salad with minf: 0.63207
eval file /home/lindo/dev/opencv-test/bow/TEST/20110602165554.jpg
true class is :misc
no match found for class: misc
eval file /home/lindo/dev/opencv-test/bow/TEST/20110602185549.jpg
true class is :misc
***found match for: misc with minf: 0.757388
eval file /home/lindo/dev/opencv-test/bow/TEST/20110602215949.jpg
true class is :pizza
***found match for: pizza with minf: -0.854059
eval file /home/lindo/dev/opencv-test/bow/TEST/20110605191734.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110605193839.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110605203836.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110606152428.jpg
true class is :salad
no match found for class: salad
eval file /home/lindo/dev/opencv-test/bow/TEST/20110607142552.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110607145418.jpg
true class is :salad
***found match for: salad with minf: -0.699
eval file /home/lindo/dev/opencv-test/bow/TEST/20110607182304.jpg
true class is :sandwiches
no match found for class: sandwiches
eval file /home/lindo/dev/opencv-test/bow/TEST/20110607185537.jpg
true class is :cookies
no match found for class: cookies
eval file /home/lindo/dev/opencv-test/bow/TEST/20110608010058.jpg
true class is :misc
***found match for: misc with minf: -0.489833
eval file /home/lindo/dev/opencv-test/bow/TEST/20110608112454.jpg
true class is :misc
***found match for: misc with minf: 0.503911
eval file /home/lindo/dev/opencv-test/bow/TEST/20110608150406.jpg
true class is :pizza
***found match for: pizza with minf: -3.23697
eval file /home/lindo/dev/opencv-test/bow/TEST/20110608150513.jpg
true class is :wraps
no match found for class: wraps
eval file /home/lindo/dev/opencv-test/bow/TEST/20110608151120.jpg
true class is :wraps
no match found for class: wraps
eval file /home/lindo/dev/opencv-test/bow/TEST/20110608170943.jpg
true class is :salad
***found match for: salad with minf: -0.488896
eval file /home/lindo/dev/opencv-test/bow/TEST/20110608192622.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110608194333.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie
eval file /home/lindo/dev/opencv-test/bow/TEST/20110609142026.jpg
true class is :fruit_veggie
***found match for: fruit_veggie with minf: 0.010314
eval file /home/lindo/dev/opencv-test/bow/TEST/20110609170603.jpg
true class is :misc
***found match for: misc with minf: 0.557313
eval file /home/lindo/dev/opencv-test/bow/TEST/20110609225610.jpg
true class is :misc
***found match for: misc with minf: 0.543746
eval file /home/lindo/dev/opencv-test/bow/TEST/20110609234258.jpg
true class is :pizza
no match found for class: pizza
eval file /home/lindo/dev/opencv-test/bow/TEST/20110613155413.jpg
true class is :fruit_veggie
no match found for class: fruit_veggie

Image without class id, skipping
total test samples: 321, total classified: 47.04%, total not classified: 52.65%, 
confusion matrix: 
 predicited->      chinese      cookies fruit_veggie       indian      italian      mexican         misc        pizza        salad   sandwiches        wraps
      chinese            0            1            1            4            0            1            6            0            1            1            0
      cookies            0            9            4            4            0            2            6            1            1           10            2
 fruit_veggie            0            3            5            0            0            0            2            1            0            6            0
       indian            0            0            0            0            0            0            0            0            0            0            0
      italian            0            0            0            0            0            0            0            0            0            0            0
      mexican            0            0            0            0            0            0            0            0            0            0            0
         misc            0            4            2            8            0            0           76            0            0            3            0
        pizza            0            0            2            3            0            0            3           30            4            2            2
        salad            0            7           17            2            0            1           22           12           30           11            5
   sandwiches            0            0            0            0            0            0            1            0            0            1            0
        wraps            0            0            1            0            0            0            0            0            0            0            0
done
