------- test ---------
Read 6 actual test classes.
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101201191626.jpg
actual class(es): pizza 
to check: 69 points
cookies(11.7667,10,-6.20128)
italian(1.22688,1,0.710795)
mexican(2.82843,2,2)
misc(2.55594,1,-2.35219)
pizza(39.1246,39,-3.11948)
salad(41.3586,15,-38.5426)
max_class: salad, max_class1: pizza
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101202131934.jpg
actual class(es): italian 
to check: 55 points
cookies(11.8875,10,6.42743)
italian(29.5047,29,5.43374)
mexican(1.41421,1,1)
misc(3.32952,3,-1.44421)
pizza(7.36987,6,4.2796)
salad(7.39759,6,4.32717)
max_class: italian, max_class1: cookies
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101202144812.jpg
actual class(es): italian salad 
to check: 61 points
cookies(5.63991,5,2.60933)
italian(40.0313,40,1.58243)
mexican(5.65685,4,4)
pizza(8.55299,7,4.91463)
salad(5.15242,5,1.24398)
max_class: italian, max_class1: pizza
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101202232118.jpg
actual class(es): pizza 
to check: 40 points
cookies(4.21637,4,1.33334)
italian(1.33643,1,0.886596)
mexican(1.41421,1,1)
misc(5.3783,5,-1.98145)
pizza(13.1236,13,1.79662)
salad(15.585,15,-4.23006)
max_class: salad, max_class1: pizza
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101202232232.jpg
actual class(es): pizza 
to check: 50 points
cookies(5.00256,5,-0.159959)
italian(8.12763,8,-1.43472)
mexican(2.82843,2,2)
misc(36.9994,21,-30.4624)
pizza(12.0362,12,0.933257)
salad(2.42555,2,1.37233)
max_class: misc, max_class1: pizza
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101203001044.jpg
actual class(es): pizza 
to check: 42 points
cookies(12.0298,12,0.846413)
italian(15.4954,15,-3.88666)
misc(7.07029,5,-4.99889)
pizza(9.28175,9,2.26954)
salad(1.13848,1,0.544183)
max_class: italian, max_class1: cookies
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101203201514.jpg
actual class(es): misc 
to check: 51 points
cookies(10.7327,10,-3.89741)
italian(2.04203,2,0.412184)
misc(77.722,12,-76.7901)
salad(46.8569,12,-45.2942)
max_class: misc, max_class1: salad
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101204162533.jpg
actual class(es): misc 
to check: 47 points
cookies(10.4633,10,3.0789)
misc(96.8633,19,-94.9815)
pizza(1.19194,1,-0.648623)
salad(16.3549,7,-14.7811)
max_class: misc, max_class1: salad
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101204192707.jpg
actual class(es): pizza 
to check: 69 points
cookies(11.7667,10,-6.20128)
italian(1.22688,1,0.710795)
mexican(2.82843,2,2)
misc(2.55594,1,-2.35219)
pizza(39.1246,39,-3.11948)
salad(41.3586,15,-38.5426)
max_class: salad, max_class1: pizza
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101206134855.jpg
actual class(es): cookies 
to check: 32 points
cookies(3.32706,3,1.43852)
italian(27.431,26,8.74416)
salad(6.64808,2,-6.34011)
max_class: italian, max_class1: salad
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101206174224.jpg
actual class(es): mexican cookies 
to check: 58 points
cookies(13.0365,10,8.36355)
italian(19.2204,19,2.9026)
mexican(14.1421,10,10)
misc(4.00398,4,-0.1784)
pizza(9.18351,7,5.94448)
salad(10.2992,8,6.48646)
max_class: italian, max_class1: mexican
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101206174950.jpg
actual class(es): misc 
to check: 24 points
cookies(7.16497,7,1.52866)
misc(37.9333,13,-35.6361)
pizza(4.16121,4,1.14702)
max_class: misc, max_class1: cookies
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101207100304.jpg
actual class(es): misc 
to check: 39 points
cookies(5.02719,4,3.0451)
italian(21.2253,21,3.08409)
mexican(1.41421,1,1)
misc(3.01262,3,-0.27548)
salad(21.835,4,-21.4655)
max_class: salad, max_class1: italian
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101208192815.jpg
actual class(es): pizza 
to check: 61 points
cookies(3.99263,3,2.6346)
italian(28.9467,27,10.4362)
mexican(8.48528,6,6)
misc(3.09866,3,-0.775692)
pizza(16.172,15,6.04435)
salad(2.30433,2,1.14452)
max_class: italian, max_class1: pizza
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101208193952.jpg
actual class(es): pizza italian 
to check: 60 points
cookies(2.33976,2,1.21428)
italian(23.2323,22,7.46595)
misc(18.2552,10,-15.2726)
pizza(20.5583,20,4.75841)
salad(6.48951,5,-4.13688)
max_class: italian, max_class1: pizza
eval file: /home/lindo/dev/opencv-test/bow/TEST/20101208195514.jpg
actual class(es): salad italian 
to check: 51 points
cookies(5.69243,5,2.72098)
italian(35.3099,33,12.5614)
mexican(2.82843,2,2)
misc(1.23579,1,-0.726071)
salad(10.1855,10,1.93524)
max_class: italian, max_class1: salad
total test samples: 20, total classified good: 75.00%, total classified bad: 25.00%, 
confusion matrix: 
  predicted->        pizza      italian        salad         misc      cookies      mexican
        pizza            6            1            0            0            0            0
      italian            0            4            0            0            0            0
        salad            0            1            1            0            0            0
         misc            0            0            1            3            0            0
      cookies            0            2            0            0            0            0
      mexican            0            0            0            0            0            1
